html    {
    font-size: 100%;
    box-sizing: border-box;
}

body    {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.3;
    margin: 0px;
    padding: 0px;
    background-color: #ffffff;
    

}

:root {
    --grid-cols: 1;
    --grid-rows: 1;
}

.grid-items{

    border: 1px solid black;

}

/* .grid-items:hover{

    border: 1px solid black;
    background-color: cornflowerblue;
} */

.button-top{

    background-color: crimson;

}

/* .color1{

    border: 1px solid black;
    background-color: blueviolet;

}

.color2{

    border: 1px solid black;
    background-color: rgb(226, 2, 2);

}

.color3{

    border: 1px solid black;
    background-color: rgb(0, 25, 248);

}

.color4{

    border: 1px solid black;
    background-color: rgb(43, 226, 83);

} */

#container {
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);

    padding:  20px;
  }

  #topButton{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    padding:  20px;
    width: 20px;
    height: 20px;
  }



