body    {
    font-family: Arial, Helvetica, sans-serif;

    background-color: #ffffff;
    

}

h1{
    display: flex;
    font-size: 50px;
    justify-content: center;

}

:root {
    --grid-cols: 1;
    --grid-rows: 1;
}

.grid-items{
    border: 0.1px solid black;
    overflow: hidden;
    
}

.button-top{
    border-radius: 6px;
    background-color: rgb(255, 254, 254);
    width: 160px;
    height: 50px;
}

.button-top:hover{

    background-color: rgb(233, 233, 233);

}

/* .color1{

    border: 1px solid black;
    background-color: blueviolet;

}

.color2{

    border: 1px solid black;
    background-color: rgb(226, 2, 2);

}

.color3{

    border: 1px solid black;
    background-color: rgb(0, 25, 248);

}

.color4{

    border: 1px solid black;
    background-color: rgb(43, 226, 83);

} */

#container {
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    width: 500px;
    height: 300px;
    align-items: center;
    
  }

  #topButton{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    padding:  20px;

  }

  #gridAlign{

    display: flex;
    justify-content: center;
    background-color: rgba(0, 255, 255, 0.315);
    border-radius: 20px;
    
  }

  #outerGrid{

    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: purple; */

  } 


